# device_rova

./: AndroidProducts.mk  BoardConfig.mk  device.mk  extract-files.sh  infinity_rova.mk  lineage_rova.mk  manifest.xml  proprietary-files.txt  rr_rova.mk  system.prop  vendor.prop  voltage_rova.mk
audio/: audio_policy_configuration.xml
camera/QCamera2/: Android.mk
camera/QCamera2/HAL3/: QCamera3HWI.cpp
camera/QCamera2/stack/mm-camera-interface/src/: mm_camera_interface.c
camera/QCamera2/stack/mm-jpeg-interface/: Android.mk
camera/QCamera2/stack/mm-lib2d-interface/: Android.mk
configs/: powerhint.json
init/: Android.bp  init_rova.cpp
libshim/: Android.bp
overlay-lineage/lineage-sdk/lineage/res/res/values/: config.xml
overlay/frameworks/base/core/res/res/values/: config.xml
parts/: build.gradle  settings.gradle
parts/SettingsLib/: .gitignore  fetch.sh
parts/SettingsLib/Color/: build.gradle
parts/SettingsLib/FooterPreference/: build.gradle
parts/SettingsLib/IllustrationPreference/: build.gradle
parts/SettingsLib/MainSwitchPreference/: build.gradle
parts/SettingsLib/SettingsTheme/: build.gradle
parts/SettingsLib/Utils/: build.gradle
parts/app/: build.gradle
parts/app/src/main/: Android.bp  AndroidManifest.xml
parts/app/src/main/java/org/lineageos/settings/: DefaultSystemSettings.java
parts/app/src/main/java/org/lineageos/settings/UIBench/: JitterTestActivity.java
parts/app/src/main/java/org/lineageos/settings/dirac/: DiracActivity.java  DiracSettingsFragment.java
parts/app/src/main/java/org/lineageos/settings/ramplus/: RamPlusManager.java
parts/app/src/main/java/org/lineageos/settings/smartcharging/: SmartChargingActivity.java  SmartChargingFragment.java
parts/app/src/main/java/org/lineageos/settings/soundcontrol/: SoundControlSettingsActivity.java
parts/app/src/main/java/org/lineageos/settings/speaker/: ClearSpeakerActivity.java  ClearSpeakerFragment.java
parts/app/src/main/res/values/: arrays.xml  config.xml
parts/app/src/main/res/xml/: clear_speaker_settings.xml  dirac_settings.xml  smartcharging_settings.xml
power-libperfmgr/: Android.mk  Power.cpp  PowerHintSession.cpp  PowerSessionManager.cpp
qcom-caf/audio/hal/: audio_hw.h  platform_info.c
qcom-caf/audio/hal/audio_extn/: utils.c
qcom-caf/audio/hal/msm8974/: platform.c
qcom-caf/display-extra/display-commonsys-intf/: Android.bp
res/layout/: preference_widget_primary_switch.xml
rootdir/etc/: fstab.qcom  init.qcom.rc  init.target.rc  init.xiaomi.device.rc
rro_overlays/WifiOverlay/res/values/: config.xml
rro_overlays/xiaomi_riva_overlay/res/xml/: power_profile.xml
rro_overlays/xiaomi_rolex_overlay/res/xml/: power_profile.xml
sepolicy/private/: lmkd.te  property.te  property_contexts  system_app.te
touch/: KeyDisabler.cpp  vendor.lineage.touch@1.0-service.xiaomi_rova.rc
