plugins {
    id 'com.android.library'
}

android {
    namespace 'com.android.settingslib.widget.preference.illustration'

    defaultConfig {
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            res.srcDirs = ['../fwb/packages/SettingsLib/IllustrationPreference/res']
            java.srcDirs = ['../fwb/packages/SettingsLib/IllustrationPreference/src']
        }
    }
}

dependencies {
    implementation libs.lottie
    implementation libs.preference

    implementation project(':SettingsLib:Color')
}
